<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <!-- CSS -->
        <style>
            body {
                color: #fefefe;
                font-family: "Open Sans";
                background-color: #363636;
            }
            div.message span.time {
                float: right;
            }
            #container {
                top: 50%;
                left: 50%;
                width: 600px;
                height: 500px;
                padding: 15px;
                border-radius: 5px;
                position: absolute;
                background-color: #101010;
                transform: translateX(-50%) translateY(-50%);
            }
            #output {
                height: calc(100% - 50px);
                overflow-y: scroll;
            }
            input#message {
                width: 80%;
                color: #fefefe;
                height: 20px;
                border: none;
                padding: 10px;
                outline: none;
                border-radius: 5px;
                background-color: #242424;
            }
            button#send {
                width: 60px;
                height: 40px;
                border: none;
                color: #fefefe;
                margin-left: 10px;
                border-radius: 5px;
                font-weight: normal;
                background-color: #242424;
            }
            div#textbox-area {
                width: 100%;
                bottom: 15px;
                position: absolute;
            }
        </style>

        <title>Plasma Proxy</title>
    </head>
    <body>

        <!-- Content -->
        <div id = "container">
    
            <!-- Server output -->
            <div id = "output"></div>

            <!-- Textbox -->
            <div id = "textbox-area">
                <input id = "message" autofocus>
                <button id = "send">Send</button>
            </div>
        </div>

        <!-- JS -->
        <script src = "https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script>

            // Time formatting
            const dtf = new Intl.DateTimeFormat("en-US", { hour12: true, hour: "2-digit", minute: "2-digit" });

            // Handle writing text
            var lastTime = null;
            function write(username, text) {

                // Handle time checking
                let time = dtf.format(new Date());
                if (time == lastTime) time = "";
                else {
                    lastTime = time;
                    time = `<span class = "time">${time}</span>`;
                }

                // Append message
                $(`
                    <div class = "message">
                        <span class = "username">${username}</span> | <span class = "text">${text}</span>
                        ${time}
                    </div>
                `).appendTo($("#output"));
            }

            // Initialization
            let socket = new WebSocket("ws://174.126.102.237:42081");
            socket.onopen = () => {
                socket.send(JSON.stringify({ type: "u.identify", data: { username: prompt("Enter username:") }}));
            };
            socket.onmessage = (evt) => {
                let data = JSON.parse(evt.data);
                if (data.type == "u.join")
                    write("System", `${data.data.username} has joined the server.`);
                else if (data.type == "u.leave")
                    write("System", `${data.data.username} has left the server.`);
                else if (data.type == "m.msg")
                    write(data.data.author.username, data.data.content);
            };
            socket.onclose = (evt) => { console.log("Connection closed"); };
            socket.onerror = (err) => { console.log(err.message); };

            // Handle sending data
            function sendCurrentMessage() {
                let message = $("#message").val();
                if (message) {
                    socket.send(JSON.stringify({ type: "m.msg", data: { content: message } }));
                    $("#message").val("");
                }
            }
            $("#message").on("keypress", (e) => { if (e.which == 13) { sendCurrentMessage(); } });
            $("#send").click(() => { sendCurrentMessage(); });
        </script>
    </body>
</html>